#  _         _____ 
# | \| ||\ |(_  |  
# |_/|_|| \|__) |  
#                  

[global]
    font = Hack 12
    allow_markup = no
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "350x8-32+32"
    shrink = yes
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 0
    padding = 16
    horizontal_padding = 16
    separator_color = auto
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium -new-tab
    icon_position = off
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 3
    color = "#EEFFFF"

[shortcuts]

    close = ctrl+space

    close_all = ctrl+shift+space

    history = ctrl+grave

    context = ctrl+shift+period

[urgency_low]
    background = "#212121"
    foreground = "#EEFFFF"
    timeout = 1

[urgency_normal]
    background = "#96142233"
    foreground = "#EEFFFF"
    timeout = 10

[urgency_critical]
    background = "#ED2939"
    foreground = "#EEFFFF"
    timeout = 0
